<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Tres en raya</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            letter-spacing: 5px;
            font-family: "Courier New";
            font-size: 50px;
        }

        p {
            color: white;
            font-family: "Courier New" bold;
            font-size: 30px;
            text-align: center;
        }

        td {
            border: 2px solid black;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: white;
            background-image: url(https://i1.sndcdn.com/artworks-000058483911-ee3urb-large.jpg);
            color: transparent;
            font-size: 50px;
            font-weitht: bold;
            text-align: center;
        }

        td:hover {
            border: 2px solid black;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: white;
            background-image: url(http://vignette2.wikia.nocookie.net/new-fantendo/images/5/5b/S%C3%ADmbolo_Mario.png/revision/latest/scale-to-width-down/100?cb=20150523171007&path-prefix=es);
            color: transparent;
            font-size: 50px;
            font-weitht: bold;
            text-align: center;
        }

        body {
            background-image: url(http://www.fondox.net/wallpapers/resoluciones/13/el-escenario-de-mario-bros_1024x600_3121.jpg);
        }

        table {
            margin: auto;
            padding: 5px;
        }

        .L {
            border: 2px solid green;
            background-color: green;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Luigi_emblem.svg/100px-Luigi_emblem.svg.png)
        }

        .M {
            border: 2px solid red;
            background-color: white;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Mario_emblem.svg/100px-Mario_emblem.svg.png)
        }

        img {
            width: 70px;
        }

        button {
            color: white;
            text-align: center;
            font-family: "Courier New";
            font-size: 30px;
            border: 3px solid white;
            background-color: #99CCFF;
            border-radius: 20px;
        }

        button:hover {
            color: white;
            text-align: center;
            font-family: "Courier New";
            font-size: 30px;
            border: 3px solid white;
            background-color: #33CCCC;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>
        <img src="http://pre08.deviantart.net/1e1e/th/pre/i/2015/161/3/0/mario_and_luigi_2015_render_by_banjo2015-d8wqk9h.png"
            alt="Mario y Luigi" />
        ¡SÚPER TRES EN RAYA!
        <img src="http://pre08.deviantart.net/1e1e/th/pre/i/2015/161/3/0/mario_and_luigi_2015_render_by_banjo2015-d8wqk9h.png"
            alt="Mario y Luigi" />
    </h1>

    <table>
        <tbody>
            <tr>
                <td id="c0" onclick="S('c0')"></td>
                <td id="c1" onclick="S('c1')"></td>
                <td id="c2" onclick="S('c2')"></td>
            </tr>
            <tr>
                <td id="c3" onclick="S('c3')"></td>
                <td id="c4" onclick="S('c4')"></td>
                <td id="c5" onclick="S('c5')"></td>
            </tr>
            <tr>
                <td id="c6" onclick="S('c6')"></td>
                <td id="c7" onclick="S('c7')"></td>
                <td id="c8" onclick="S('c8')"></td>
            </tr>
        </tbody>
    </table>

    <p><button type="button" onclick="R()">Volver a Jugar!</button></p>

    <script>
        // Aquí iría el código JS para las funciones S y R
        var turno = 0;

        function S(numero) {
            var e = document.getElementById(numero);

            if (turno == 0) {
                if (e.innerHTML == "L" || e.innerHTML == "M") {
                    alert("¡Casilla ya ocupada!");
                } else {
                    e.innerHTML = "M";
                    e.className = "M";
                    turno = 1;
                }

            } else {
                if (e.innerHTML == "M" || e.innerHTML == "L") {
                    alert("¡Casilla ya ocupada!")
                } else {
                    e.innerHTML = "L";
                    e.className = "L";
                    turno = 0;
                }
            }

            var e0 = document.getElementById('c0');
            var e1 = document.getElementById('c1');
            var e2 = document.getElementById('c2');
            var e3 = document.getElementById('c3');
            var e4 = document.getElementById('c4');
            var e5 = document.getElementById('c5');
            var e6 = document.getElementById('c6');
            var e7 = document.getElementById('c7');
            var e8 = document.getElementById('c8');


            if (e0.innerHTML == "M" && e1.innerHTML == "M" && e2.innerHTML == "M") {
                alert("¡GANASTE MARIO!");
            }
            if (e3.innerHTML == "M" && e4.innerHTML == "M" && e5.innerHTML == "M") {
                alert("¡GANASTE MARIO!");
            }
            if (e6.innerHTML == "M" && e7.innerHTML == "M" && e8.innerHTML == "M") {
                alert("¡GANASTE MARIO!");
            }
            if (e0.innerHTML == "M" && e3.innerHTML == "M" && e6.innerHTML == "M") {
                alert("¡GANASTE MARIO!");
            }
            if (e1.innerHTML == "M" && e4.innerHTML == "M" && e7.innerHTML == "M") {
                alert("¡GANASTE MARIO!");
            }
            if (e2.innerHTML == "M" && e5.innerHTML == "M" && e8.innerHTML == "M") {
                alert("¡GANASTE MARIO!");
            }
            if (e0.innerHTML == "M" && e4.innerHTML == "M" && e8.innerHTML == "M") {
                alert("¡GANASTE MARIO!");
            }
            if (e2.innerHTML == "M" && e4.innerHTML == "M" && e6.innerHTML == "M") {
                alert("¡GANASTE MARIO!");
            }
            //---
            if (e0.innerHTML == "L" && e1.innerHTML == "L" && e2.innerHTML == "L") {
                alert("¡GANASTE LUIGI!");
            }
            if (e3.innerHTML == "L" && e4.innerHTML == "L" && e5.innerHTML == "L") {
                alert("¡GANASTE LUIGI!");
            }
            if (e6.innerHTML == "L" && e7.innerHTML == "L" && e8.innerHTML == "L") {
                alert("¡GANASTE LUIGI!");
            }
            if (e0.innerHTML == "L" && e3.innerHTML == "L" && e6.innerHTML == "L") {
                alert("¡GANASTE LUIGI!");
            }
            if (e1.innerHTML == "L" && e4.innerHTML == "L" && e7.innerHTML == "L") {
                alert("¡GANASTE LUIGI!");
            }
            if (e2.innerHTML == "L" && e5.innerHTML == "L" && e8.innerHTML == "L") {
                alert("¡GANASTE LUIGI!");
            }
            if (e0.innerHTML == "L" && e4.innerHTML == "L" && e8.innerHTML == "L") {
                alert("¡GANASTE LUIGI!");
            }
            if (e2.innerHTML == "L" && e4.innerHTML == "L" && e6.innerHTML == "L") {
                alert("¡GANASTE LUIGI!");
            }
        }

        function R() {

            var e0 = document.getElementById('c0');
            var e1 = document.getElementById('c1');
            var e2 = document.getElementById('c2');
            var e3 = document.getElementById('c3');
            var e4 = document.getElementById('c4');
            var e5 = document.getElementById('c5');
            var e6 = document.getElementById('c6');
            var e7 = document.getElementById('c7');
            var e8 = document.getElementById('c8');

            e0.innerHTML = "";
            e0.className = "";
            turno = 0;
            e1.innerHTML = "";
            e1.className = "";
            turno = 0;
            e2.innerHTML = "";
            e2.className = "";
            turno = 0;
            e3.innerHTML = "";
            e3.className = "";
            turno = 0;
            e4.innerHTML = "";
            e4.className = "";
            turno = 0;
            e5.innerHTML = "";
            e5.className = "";
            turno = 0;
            e6.innerHTML = "";
            e6.className = "";
            turno = 0;
            e7.innerHTML = "";
            e7.className = "";
            turno = 0;
            e8.innerHTML = "";
            e8.className = "";
            turno = 0;

        }

    </script>
</body>

</html>